<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
  </head>
  <body>
    <main>
      <section class="intro">
        <div class="intro__wrapper">
          <div class="intro__block block">
            <img class="block__img" src="../assets/images/wines.jpeg" alt="" />
            <div class="block__content">
              <h2 class="block__title">Путешествие снимает стресс</h2>
              <p class="block__text">
                Duis aute irure dolor в репреендерит в сладострастном velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, загорелся in culpa qui officia deserunt
                mollit anim id est Laborum.
              </p>
              <a href="#" class="block__link">узнать больше</a>
            </div>
          </div>

          <div class="intro__block block block_center">
            <img
              class="block__img block__img_center"
              src="../assets/images/travel.jpeg"
              alt=""
            />
          </div>

          <div class="intro__block block block_end">
            <div class="block__content block__content_end">
              <h2 class="block__title">Путешествие делает вас здоровее</h2>
              <p class="block__text">
                Duis aute irure dolor в репреендерит в сладострастном velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, загорелся in culpa qui officia deserunt
                mollit anim id est Laborum.
              </p>
              <a href="#" class="block__link">узнать больше</a>
            </div>
            <img
              class="block__img block__img_bottom"
              src="../assets/images/flower.jpeg"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
